# TiendaDSoft63.App

DESOF_63/: Index.html  Script.js  Style.css
Frente/: Index.html
Front/: Ensayo.html  Index.html  Style.css
TiendaDSoft63.App.Consola/: Program.cs  TiendaDSoft63.App.Consola.csproj
TiendaDSoft63.App.Dominio/Entidades/: Administrador.cs  Cliente.cs  Documento.cs  Genero.cs  Persona.cs  Producto.cs  Tienda.cs  Tipo.cs  Vendedor.cs
TiendaDSoft63.App.Frontend/: TiendaDSoft63.App.Frontend.csproj
TiendaDSoft63.App.Frontend/Pages/: AdministradorPagina.cshtml  AdministradorPagina.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Script.js  _ViewImports.cshtml
TiendaDSoft63.App.Frontend/Pages/Administrador/: ListaAdmin.cshtml  ListaAdmin.cshtml.cs
TiendaDSoft63.App.Frontend/Pages/Administradores/: DetallesAdministradores.cshtml  DetallesAdministradores.cshtml.cs  ListaAdministradores.cshtml  ListaAdministradores.cshtml.cs
TiendaDSoft63.App.Frontend/Pages/Clientes/: DetallesClientes.cshtml  DetallesClientes.cshtml.cs  ListaClientes.cshtml  ListaClientes.cshtml.cs
TiendaDSoft63.App.Frontend/Pages/Contacto/: List.cshtml  List.cshtml.cs
TiendaDSoft63.App.Frontend/Pages/Shared/: _Layout.cshtml
TiendaDSoft63.App.Frontend/Pages/Vendedores/: DetallesVendedores.cshtml  DetallesVendedores.cshtml.cs  ListaVendedores.cshtml  ListaVendedores.cshtml.cs
TiendaDSoft63.App.Frontend/Properties/: launchSettings.json
TiendaDSoft63.App.Persistencia/: TiendaDSoft63.App.Persistencia.csproj
TiendaDSoft63.App.Persistencia/AppRepositorios/: AppContext.cs  IRepositorioAdministrador.cs  IRepositorioCliente.cs  IRepositorioProducto.cs  (+7 more)
TiendaDSoft63.App.Servicios/: Program.cs  Startup.cs  WeatherForecast.cs
(+7 files in other folders)
