is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TiendaDSoft63.App.Frontend
build_property.RootNamespace = TiendaDSoft63.App.Frontend
build_property.ProjectDir = C:\TDSoft63\TiendaDSoft63.App\TiendaDSoft63.App.Frontend\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\TDSoft63\TiendaDSoft63.App\TiendaDSoft63.App.Frontend
build_property._RazorSourceGeneratorDebug = 

[C:/TDSoft63/TiendaDSoft63.App/TiendaDSoft63.App.Frontend/Pages/Administradores/DetallesAdministradores.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5pc3RyYWRvcmVzXERldGFsbGVzQWRtaW5pc3RyYWRvcmVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/TDSoft63/TiendaDSoft63.App/TiendaDSoft63.App.Frontend/Pages/Administradores/ListaAdministradores.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5pc3RyYWRvcmVzXExpc3RhQWRtaW5pc3RyYWRvcmVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/TDSoft63/TiendaDSoft63.App/TiendaDSoft63.App.Frontend/Pages/Clientes/DetallesClientes.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2xpZW50ZXNcRGV0YWxsZXNDbGllbnRlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/TDSoft63/TiendaDSoft63.App/TiendaDSoft63.App.Frontend/Pages/Clientes/ListaClientes.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2xpZW50ZXNcTGlzdGFDbGllbnRlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/TDSoft63/TiendaDSoft63.App/TiendaDSoft63.App.Frontend/Pages/Contacto/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGFjdG9cTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/TDSoft63/TiendaDSoft63.App/TiendaDSoft63.App.Frontend/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/TDSoft63/TiendaDSoft63.App/TiendaDSoft63.App.Frontend/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/TDSoft63/TiendaDSoft63.App/TiendaDSoft63.App.Frontend/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/TDSoft63/TiendaDSoft63.App/TiendaDSoft63.App.Frontend/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/TDSoft63/TiendaDSoft63.App/TiendaDSoft63.App.Frontend/Pages/Vendedores/DetallesVendedores.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmVuZGVkb3Jlc1xEZXRhbGxlc1ZlbmRlZG9yZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/TDSoft63/TiendaDSoft63.App/TiendaDSoft63.App.Frontend/Pages/Vendedores/ListaVendedores.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmVuZGVkb3Jlc1xMaXN0YVZlbmRlZG9yZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/TDSoft63/TiendaDSoft63.App/TiendaDSoft63.App.Frontend/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/TDSoft63/TiendaDSoft63.App/TiendaDSoft63.App.Frontend/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/TDSoft63/TiendaDSoft63.App/TiendaDSoft63.App.Frontend/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-yljd9wepqr
